<!DOCTYPE html>
<html lang = "en">

<head> 
    <!-- Basic page requirements ====================================-->
    <meta charset="UTF-8"> 
    <!-- Title and Description ======================================-->
    <title>
            Ben_Cayton: Digital Art as a Hobby
        </title>
    <meta name="description" content="Amateur artworks of Benjamin Cayton">
    <!-- Viewport Info ==============================================-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- CSS ========================================================-->
    <link rel="stylesheet" type="text/css" href="./css/homestyle.css">
    
    
</head>
<body>
    <!-- Header div. Contains social media links and personal site logo-->
    <div class="header-row">
        <header class="header wrapper">
            <div class="grid">
                <!-- Social Media Links in unordered list ================================================= -->
                <div class="header-social">
                    <ul class="social-nav">
                        <li>
                            <a href="https://twitter.com/BenCayton" class="twitter">Twitter</a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/bane_cayton/" class="instagram">Instagram</a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCvro3MVdcXdy1WEuYEmRHJg" class="youtube">YouTube</a>
                        </li>
                    </ul> 
                </div>        
            </div>
            <div class="header-logo-block">
                    <img class = "logo" src="./images/logo.svg" alt="Ben Cayton custom logo">
            </div>
        </header>
<!-- ========================================= END HEADER ================================================== -->
        
    </div>
    <div id="nav-row">
        <ul class="nav" id="siteNav">
            <li>
                <a href="./html/portfolio.html" target=_self class="site-nav_link">Portfolio</a>
            </li>
            <li>
                <a href="./html/contact.html" target=_self class=site-nav_link>Contact</a>
            </li>
            <li>
                <a href="./html/about.html" target=_self class=site-nav_link>About</a>
            </li>
            <li>
                <a href="https://digitalart980199896.wordpress.com/" target=_blank class=site-nav_link>
                Blog</a>
            </li>
        </ul>
    </div>
    <!-- Banner scrolls with user to track selectable links -->
    <!--Content Body =====================================================================================-->
    <div class="main-row">
        <main class="main-wrapper-section">
            <!-- YouTube iFrame container ================================================================-->
        <div class="youtubevideowrap">
            <div class="video-container">
                    <iframe  width="560" height="315" src="https://www.youtube.com/embed/zH21EsVNzpo?rel=0&autoplay=1&mute=1" 
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
            <hr>
            <!--===================================== Headline text ======================================-->
            <div class="info-headline">
                <h1>Benjamin Cayton: Amateur Artist</h1>    
            </div>

            <!-- ================================== MAIN INFO COPY =======================================-->
            <div class="info-copy">
                <p>Welcome to my site. I've been attempting to get a gallery and information site off the ground
                    for some time. I'm currently studying Computer Information Technology <em>(CIT)</em> at 
                    Marshall University, so my artwork has taken a back seat to make way for my studies. However,
                    I wanted to create this site for anyone interested in my amateur artwork while also using 
                    this as a medium for potential commissions. I hope you like what you see! 
                </p>
            </div>
            <hr>
<!-- ============================================= PHOTO GRID ===========================================-->
            <div class="photo-grid">
                <div class="photo" id="iron-man">
                        <img src="./images/Iron_man.jpg" alt="photo of Marvel's Iron Man.">
                </div>
                <div class="photo" id="thor">
                    <img src="./images/Thor.jpg" alt="photo of Marvel's Thor.">
                </div>
                <div class="photo" id="hulk">
                    <img src="./images/Hulk.jpg" alt="photo of Marvel's The Hulk.">
                </div>
                <div class="photo" id="cap">
                    <img src="./images/Cap_wip.jpg" alt="unfinished digital painting of Marvel's Captain America.">
                </div>
            </div>

            <div class="info-copy">
                <p>Hopefully the Iron Man time lapse and the Marvel series caught your eye. The format for 
                    those in print are 11" x 22". Captain America is still a work in progress (wip). Sadly,
                    I have many of those in my collection right now. If you like what you've seen here, check
                    out the <span><a href="./html/portfolio.html">portfolio</a></span> section, or <span>
                    <a href="./html/contact">contact</a></span> me if you're interested in commissioning something. 
                </p>
            </div>
        </main>
    </div>
    <footer class="footer section wrapper">
        <p id="footer"> &copy; 1986 - <span id="copyrightYear"> </span> Benjamin Cayton. All rights reserved.</p>
    </footer>
    <script src="./js/art_stor.js"> </script>
</body>
<!-- ========================================= FOOTER =================================================-->


</html>